-> frame1 : app_tab_frame - pack()
	frame1_1 : header_app_tab_frame - pack()
		label : pos_image (image) - grid(row = 0, column = 0, rowspan = 2)
		label : header_app_label - grid(row = 0, column = 1)
		label : message_app_label - grid(row = 1, column = 1)
	frame1_2 : app_power_frame - pack() 
		label : header_app_power_label - grid(row = 0, column = 1)
		label : start_app_label - grid(row = 1, column = 0)
		label : stop_app_label - grid(row = 1, column = 1)
		label : app_status_label - grid(row = 1, column = 2)
		label : status_app_image (image) - grid(row = 2, column = 2)
		button : start_app_button - grid(row = 0, column = 2)
		button : stop_app_button - grid(row = 1, column = 2)
	frame1_3 : tablet_power_frame - pack()
		label : header_tablet_power_label - grid(row = 0, column = 1)
		label : stop_tablet_label - grid(row = 1, column = 0)
		label : restart_app_label - grid(row = 1, column = 1)
		button : restart_tablet_button (with image) - grid(row = 2, column = 0)
		button : stop_tablet_button (with image) - grid(row = 2, column = 1)