pos_container=`docker ps -a --format '{{.Names}}' | sed -n 1p`
db_container=`docker ps -a --format '{{.Names}}' | sed -n 2p`
if [ `sudo docker inspect -f {{.State.Running}} $pos_container` = true ]; then
    echo " $(date) ----------   Tablet-Stop : Stopping container $pos_container" >> stop_tablet.log 
    sudo docker stop $pos_container
    sleep 5
else
    echo " $(date) ----------   Tablet-Stop : Container $pos_container already stopped" >> stop_tablet.log 
fi

if [ `sudo docker inspect -f {{.State.Running}} $db_container` = true ]; then
   echo " $(date) ----------   Tablet-Stop : Stopping container $db_container" >> stop_tablet.log 
   sudo docker stop $db_container
   sleep 5
else
   echo " $(date) ----------   Tablet-Stop : Container $db_container already stopped" >> stop_tablet.log 
fi

if [ `sudo docker inspect -f {{.State.Status}} $pos_container` = "exited" ] && [ `sudo docker inspect -f {{.State.Status}} $db_container` = "exited" ] ; then
    echo " $(date) ----------   Tablet-Stop : Stopping the tablet" >> stop_tablet.log
    sudo shutdown -h now
else
    echo " $(date) ----------   Tablet-Stop : Stopping the tablet with no all container stopped, there may an issue" >> stop_tablet.log 
    sudo shutdown -h now
fi

